[common]
#建课api
get_course_info = "/api/course"
get_chapter_list = "/api/chapter/list"
get_chapter_info = "/api/chapter/info"
get_lesson_list = "/api/lesson/list"

#知识点取试题
getQuestoinByKnowldegeCodes = "/study/knowledge/getQuestoinByCodes"

get_module_tree = "/CourseTree/tree"
get_module_get = "/module/moduleGet"
get_course_detail = "/CourseTree/course"
get_course_list = "/course/courseList"
get_lo_by_kmap_code = "/v3/getKmapByCode"
get_question_by_knowledge_codes = "/v3/getQuestionByKnowledgeCodes"
get_questions_by_uuid = "/v3/getQuestionsByUuid"
get_knowledge_video_by_codes = "/v3/getKnowledgeVideoByCodes"
course_tree_module = "/CourseTree/module"
kafka.topic = "data_transfer"
kafka.topic_return = "data_transfer_return"
kafka.group_id = "dpool_main"
cms_course_notify = '/cms/courseNotify'
cms_Chapter_notify = '/cms/ChapterNotify'
cms_Lesson_notify = '/cms/LessonNotify'
cms_lomap_notify = '/cms/lomapNotify'
cms_mediaResource_notify = '/cms/mediaResourceNotify'
cms_lo_notify = '/cms/loNotify'
cms_studyPoint_notify = '/cms/studyPointNotify'
cms_courseMap_notify = '/cms/courseMapNotify'
cms_question_notify = '/cms/questionNotify'
cms_video_notify = '/cms/videoNotify'
engine_section = '/engine/section'
inner_update_time_index = "__update_time"
prefix_uri = ""
get_local_map = "/kmap/kmaplocal/%s"
get_local_map_node = "/kmap/kmaplocalnode"
get_more_question = "/study/question/batchQuestionData"
get_knowledge = "/study/knowledge/getDataByCodes"
get_course = "/course/course/%s"

[dev:common]
domain_course = "http://dev-course-v5.classba.cn"
domain_xiaodian = "http://xdapi.yx"
domain_xiaoti = "http://dev-question.classba.com.cn/"
domain_dpool = "http://dev-dpool-v5.classba.cn"
domain_dpool_temp = "http://dev-dpool-temp.classba.cn"

[test:common]
domain_course = "http://test-api.xplusedu.com/v5-course/"
domain_xiaodian = "http://test-api.xplusedu.com/topic"
domain_xiaoti = "http://test-api.xplusedu.com/v5-question/"
domain_dpool = "http://api.test.xplusedu.com/v5-dpool/"
domain_dpool_temp = "http://test-dpool-temp.classba.cn"

[pre:common]
domain_course = "http://api.xplusedu.com/v5-course"
domain_xiaodian = "http://api.xplusedu.com/v5-course"
domain_xiaoti = "http://api.xplusedu.com/v5-question"
domain_dpool = "http://api.xplusedu.com/v5-dpool"
domain_dpool_temp = "http://api-dpool-temp.xplusedu.com"

[prod:common]
domain_course = "http://api.xplusedu.com/v5-course"
domain_xiaodian = "http://api.xplusedu.com/v5-course"
domain_xiaoti = "http://api.xplusedu.com/v5-question"
domain_dpool = "http://api.xplusedu.com/v5-dpool"
domain_dpool_temp = "http://api-dpool-temp.xplusedu.com"
